<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listView_produtos"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/btn_novo_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNovoProduto"
        android:text="Adicionar Novo Produto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para remover um produto, fique pressionando com o mouse!"
        android:textAlignment="center"
        android:textColor="#D0E80202" />
</LinearLayout>